DATABASE_URL="mysql://root:ЬнІЙД13256@localhost:3306/somecompanycarsproject?schema=public"

API_URL='http://localhost:3000'

SECRET='Secret'

AWS_ACCESS_KEY=AKIA23B7UT7OXWU436YU
AWS_SECRET_KEY=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

AWS_S3_NAME=sept-2022-node
AWS_S3_REGION=us-east-1
AWS_S3_URL=https://sept-2022-node.s3.amazonaws.com
AWS_S3_ACL=public-read