DATABASE_URL="mysql://root:ЬнІЙД13256@localhost:3306/somecompanycarsproject?schema=public"

API_URL='http://localhost:3000'

SECRET='Secret'

AWS_ACCESS_KEY=
AWS_SECRET_KEY=

AWS_S3_NAME=
AWS_S3_REGION=
AWS_S3_URL=
AWS_S3_ACL=
